# crm_github

./: README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: black_yellow_text_color.xml  main_tab.xml  text_btn_selector.xml
app/src/main/res/drawable/: customer_tab_icon.xml  dialog_button_left_selector.xml  dialog_button_right_selector.xml  dialog_cancel_icon.xml  list_item_color_selector.xml  order_cursor_color.xml  order_tab_icon.xml  selector_system_misinformation.xml  selector_visit_model_rb_meet_icon.xml  selector_visit_model_rb_phone_icon.xml  shape_edit_text_frame.xml  shape_horizontal_dash_line_blue.xml  shape_text_cursor_blue.xml  shape_text_cursor_yellow.xml  shape_vertical_dash_line_blue.xml  toggle_btn.xml  visit_tab_icon.xml  yellowbutton_bg.xml
app/src/main/res/layout/: activity_add_temp_visit_record.xml  activity_add_visit_plan.xml  activity_address_management.xml  activity_address_select.xml  activity_auto_visit_client_list.xml  activity_credit_record_detail.xml  activity_credit_record_list.xml  activity_customer_details.xml  activity_customer_search_result.xml  activity_deal_detail.xml  activity_delete_image.xml  activity_experiment.xml  activity_legal_person_details.xml  activity_map.xml  activity_rili_experiment.xml  activity_sale_record.xml  activity_sale_record_list.xml  activity_set_address.xml  activity_show_location.xml  activity_system_misinformation.xml  activity_visit_plan_detail.xml  activity_visit_record_detail.xml  activity_visit_search.xml  common_confirm_dialog.xml  common_datetime.xml  common_item_group_divider.xml  common_title.xml  content_visit_search.xml  customer_list_client.xml  customer_main.xml  customer_main_fragment.xml  customer_pop_level.xml  customer_pop_level_edit.xml  customer_pop_sort.xml  date_time_picker_popup_window.xml  dialog_loading.xml  dialog_verify_send.xml  divider_line.xml  duration_picker_dialog.xml  list_item_addr_suggestion.xml  (+51 more)
app/src/main/res/menu/: addr_mgr_menu.xml  auto_visit_customer_list_menu.xml  (+8 more)
(+200 files in other folders)
