<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity_background">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="设置地址"
                android:textColor="@color/title_white"
                android:textSize="20sp"/>
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:id="@+id/address_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/content_bg_firstline"
        >

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:minHeight="@dimen/item_address_height"
                android:gravity="center_vertical"
                android:orientation="vertical"
                >

                <TextView
                    android:id="@+id/addressName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="14dp"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/dark_gray"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="14dp"
                    android:layout_marginTop="10dp"
                    android:maxLines="2"
                    android:textColor="@color/font_gray"
                    android:textSize="14sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/hint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="选择地点"
                android:textSize="16sp"
                android:textColor="@color/dark_gray"
                android:layout_margin="14dp"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"/>
        </RelativeLayout>




        <ImageView
            android:id="@+id/arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="14dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/blue_arrow_right"
            />

    </LinearLayout>

    <com.drugoogle.sellscrm.customviews.ClearEditText
        android:id="@+id/detail"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/content_bg"
        android:paddingLeft="14dp"
        android:paddingRight="14dp"
        android:textSize="16sp"
        android:textColor="@color/dark_gray"
        android:hint="输入详细地址（楼层，房间号）"
        />

    <Button
        android:id="@+id/affirm"
        android:layout_width="317dp"
        android:layout_height="43.3dp"
        android:layout_marginTop="161dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/yellowbutton_bg"
        android:text="@string/save"
        android:textSize="18sp"/>

</LinearLayout>