<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/item_layout"
    >

    <TextView
        android:id="@+id/misinformation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="24dp"
        android:textSize="16sp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="14dp"
        android:textColor="@color/font_gray"/>

    <ImageView
        android:visibility="gone"
        android:id="@+id/select"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:src="@drawable/icon_status_finished"
        android:layout_marginRight="14dp"
        android:layout_alignParentRight="true"/>

</RelativeLayout>