<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@drawable/content_bg_firstline"
              android:gravity="bottom|center_horizontal"
              android:orientation="vertical"
              android:paddingBottom="@dimen/activity_vertical_margin"
              android:paddingLeft="@dimen/activity_horizontal_margin"
              android:paddingRight="@dimen/activity_horizontal_margin"
              android:paddingTop="30dp"
              android:theme="@style/ThemeOverlay.AppCompat.Dark">
    <ImageView
        android:id="@+id/head_portrait"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:paddingTop="@dimen/nav_header_vertical_spacing"/>

    <TextView
        android:id="@+id/self_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="16dp"
        android:textSize="14dp"
        android:textColor="#323232"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/font_black"
                android:textSize="14dp"
                android:text="@string/client_semi"/>

            <TextView
                android:id="@+id/customer_count_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#f9ab2c"
                android:textSize="14dp"
                android:text=""/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#f9ab2c"
                android:textSize="14dp"
                android:text="个"/>
        </LinearLayout>

        <LinearLayout
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/font_black"
                android:textSize="14dp"
                android:text="@string/residue_visit_count_semi"/>

            <TextView
                android:id="@+id/visit_rest_count_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#f9ab2c"
                android:textSize="14dp"
                android:text=""/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#f9ab2c"
                android:textSize="14dp"
                android:text="次"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
