<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:fitsSystemWindows="true"
              android:minHeight="?attr/actionBarSize"
              android:orientation="vertical"
              tools:context="com.drugoogle.sellscrm.selfinfo.Selfinfo_info_Activity">

    <android.support.design.widget.AppBarLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/self_info_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <TextView
                android:id="@+id/self_info_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/title_white"
                android:textSize="20sp"/>
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#F3F3EE"
            android:orientation="vertical">
            <!-- 头像姓名年龄-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:background="@drawable/edit_bottom"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="80dp"
                    android:layout_marginLeft="14dp"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/self_info_portrait"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/icon_portrait_male"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                   >

                    <TextView
                        android:id="@+id/self_info_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="#263A50"
                        android:textSize="16sp"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp">
                        <TextView
                            android:id="@+id/self_info_age"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="#263A50"
                            android:textSize="14sp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#263A50"
                            android:textSize="14sp"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <!-- 电话 -->
            <RelativeLayout
                android:id="@+id/self_info_phone_lay"
                android:layout_width="match_parent"
                android:layout_height="47dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/edit_bottom"
                android:orientation="horizontal"
                >

                <TextView
                    android:id="@+id/self_info_phone_text"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="14dp"
                    android:text="@string/self_info_phone"
                    android:textColor="#646464"
                    android:textSize="14sp"/>

                <TextView
                    android:id="@+id/self_info_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@+id/self_info_phone_text"
                    android:gravity="center_vertical"
                    android:text="fdfd"
                    android:textColor="#323232"
                    android:textSize="14sp"/>

                <ImageView
                    android:id="@+id/self_info_phone_im"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingLeft="14dp"
                    android:paddingRight="14dp"
                    android:layout_alignParentRight="true"
                    android:clickable="true"
                    android:gravity="center_vertical"
                    android:scaleType="centerInside"
                    android:src="@drawable/icon_phone"/>

            </RelativeLayout>
            <!-- 邮件 -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="47dp"
                android:background="@drawable/edit_bottom"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/self_info_mail_text"
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="14dp"
                    android:gravity="center_vertical"
                    android:text="@string/self_info_email"
                    android:textColor="#646464"
                    android:textSize="14sp"/>

                <TextView
                    android:id="@+id/self_info_mail"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@+id/self_info_mail_text"
                    android:gravity="center_vertical"
                    android:text="dxcdx"
                    android:textColor="#323232"
                    android:textSize="14sp"/>

                <ImageView
                    android:id="@+id/self_info_main_im"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingLeft="14dp"
                    android:paddingRight="14dp"
                    android:layout_alignParentRight="true"
                    android:clickable="true"
                    android:gravity="center_vertical"
                    android:scaleType="centerInside"
                    android:src="@drawable/icon_email"/>

            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>