<!--?xml version=1.0 encoding=utf-8?-->
<LinearLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@drawable/pop_right"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TimePicker
        android:id="@+id/time_picker"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:timePickerMode="spinner" />
</LinearLayout>